{
  "name": "ogaboss-web-services",
  "version": "1.0.0",
  "description": "<p align=\"center\">   <a href=\"http://nestjs.com/\" target=\"blank\"><img src=\"https://nestjs.com/img/logo-small.svg\" width=\"200\" alt=\"Nest Logo\" /></a> </p>",
  "main": ".eslintrc.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "NODE_OPTIONS='--max-old-space-size=4096' nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "prisma:generate": "npx prisma generate",
    "prisma:studio": "npx prisma studio",
    "rolled:back": "prisma migrate resolve --rolled-back 20250123090644_bank_account",
    "prisma:migrate:dev": "npx prisma migrate dev",
    "prisma:migrate:dev:create": "npx prisma migrate dev --create-only",
    "prisma:migrate:prod": "npx prisma migrate deploy",
    "prisma:migrate:prod:local": "node src/infrastructure/databases/prisma/prisma-environment.js && prisma migrate deploy --schema=./src/infrastructure/databases/prisma/schema",
    "prisma:db:push": "npx prisma db push",
    "seed": "ts-node src/infrastructure/databases/prisma/seeds/index.ts",
    "configure:usdt-buffer": "ts-node src/scripts/configure-usdt-buffer-tiers.ts",
    "delete:all-users": "ts-node src/scripts/delete-all-users.ts",
    "test:quidax-webhook": "ts-node src/scripts/test-quidax-webhook.ts",
    "formatDB": "npx prisma format",
    "prisma:reset": "prisma migrate reset --force",
    "test:webhook:routes": "ts-node src/scripts/tests/webhook-tests/route-send-buy-receive-sell-buy.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nestjs/axios": "^4.0.1",
    "@nestjs/bullmq": "^11.0.4",
    "@nestjs/common": "^11.1.7",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.7",
    "@nestjs/event-emitter": "^3.0.1",
    "@nestjs/jwt": "^11.0.1",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.7",
    "@nestjs/platform-socket.io": "^11.1.7",
    "@nestjs/schedule": "^6.0.1",
    "@nestjs/swagger": "^11.2.1",
    "@nestjs/terminus": "^11.0.0",
    "@nestjs/throttler": "^6.5.0",
    "@nestjs/typeorm": "^11.0.0",
    "@nestjs/websockets": "^11.1.7",
    "@prisma/adapter-pg": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "@sentry/nestjs": "^10.29.0",
    "@sentry/node": "^10.29.0",
    "@sentry/profiling-node": "^10.29.0",
    "@sentry/tracing": "^7.120.4",
    "@types/ejs": "^3.1.5",
    "@types/ioredis": "^4.28.10",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.62.2",
    "celebrate": "^15.0.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "currency-codes": "^2.2.0",
    "decimal.js": "^10.6.0",
    "dojah-typescript-sdk": "^4.1.0",
    "dotenv": "^17.2.3",
    "ejs": "^5.0.1",
    "express-basic-auth": "^1.2.1",
    "firebase-admin": "^13.7.0",
    "helmet": "^8.1.0",
    "imagekit": "^6.0.0",
    "ioredis": "^5.8.2",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.10",
    "opossum": "^9.0.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pdfkit": "^0.18.0",
    "pg": "^8.16.3",
    "prisma": "^7.2.0",
    "reflect-metadata": "^0.2.2",
    "rimraf": "^6.0.1",
    "rxjs": "^7.8.2",
    "socket.io": "^4.8.1",
    "socks-proxy-agent": "^8.0.5",
    "zeptomail": "^7.0.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.10",
    "@nestjs/testing": "^11.1.7",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.4",
    "@types/jest": "^30.0.0",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.9.1",
    "@types/nodemailer": "^7.0.3",
    "@types/passport-jwt": "^4.0.1",
    "@types/pg": "^8.15.6",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "jest": "^30.2.0",
    "prettier": "^3.6.2",
    "source-map-support": "^0.5.21",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
